Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Renamer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="文件列表" Margin="0,10,12,21" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="Filelist" Margin="0,0,0,31" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" AllowDrop="True" DragDrop.DragEnter="Filelist_DragEnter" DragDrop.Drop="Filelist_Drop">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="源文件名" Width="160" Binding="{Binding current_file_name}"/>
                        <DataGridTextColumn Header="预览" Width="160" Binding="{Binding preview_new_name}"/>
                        <DataGridTextColumn Header="结果" Width="50" Binding="{Binding resultl}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="添加" Margin="64,0,0,0" HorizontalAlignment="Left" Width="60" Click="Button_Add_Click" Height="25" VerticalAlignment="Bottom"/>
                <Button Content="移除" Margin="158,0,0,0" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom"  Click="Button_Remove_Click" />
                <Button Content="清空"  Margin="260,0,0,0" HorizontalAlignment="Left" Width="60" Click="Button_Clear_Click" Height="25" VerticalAlignment="Bottom"/>
            </Grid>


        </GroupBox>
        <GroupBox Header="全局设置" Margin="10,10,4,21" Grid.Row="1">
            <Grid>
                <CheckBox x:Name="Global_IncludeExtension" Content="转换时包括文件扩展名" ToolTip="即在进行重命名时将包括扩展名在内" HorizontalAlignment="Left" Margin="19,15,0,0" Width="168" Height="16" VerticalAlignment="Top" Click="CheckBoxClick"/>
                <Label Content="大小写转换" HorizontalAlignment="Left" Margin="19,65,0,0" Width="auto" Height="auto" VerticalAlignment="Top"/>
                <ComboBox x:Name="Global_AutoFixFileConflict" Margin="162,97,0,0" SelectedIndex="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" SelectionChanged="SelectionChanged">
                    <ComboBoxItem Content="在后面追加_R标记(默认)" Tag="AddRFlag"/>
                    <ComboBoxItem Content="停止并弹窗提示" Tag="ShowMessage"/>
                    <ComboBoxItem Content="直接覆盖" Tag="Replace"/>
                    <ComboBoxItem Content="跳过" Tag="Skip"/>
                </ComboBox>
                <ComboBox x:Name="Global_ToggleCase" Margin="162,67,0,0" SelectedIndex="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" SelectionChanged="SelectionChanged">
                    <ComboBoxItem Content="保持现状(默认)" Tag="Keep"/>
                    <ComboBoxItem Content="全部转换为大写" Tag="ToUpper"/>
                    <ComboBoxItem Content="全部转换为小写" Tag="ToLower"/>
                </ComboBox>
                <Label Content="文件冲突处理方案" Margin="18,95,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="Global_AutoFillResult" Content="转换后将结果填充为源文件" IsChecked="True" HorizontalAlignment="Left" Margin="19,40,0,0" Width="168" Height="16" VerticalAlignment="Top" Click="CheckBoxClick"/>
                <ComboBox x:Name="Global_AutoFixFolderConflict" Margin="162,127,0,0" SelectedIndex="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202" SelectionChanged="SelectionChanged">
                    <ComboBoxItem Content="在后面追加_R标记(默认)" Tag="AddRFlag"/>
                    <ComboBoxItem Content="按照文件处理方案进行合并" Tag="Merge"/>
                    <ComboBoxItem Content="停止并弹窗询问" Tag="ShowMessage"/>
                    <ComboBoxItem Content="直接覆盖" Tag="Replace"/>
                    <ComboBoxItem Content="跳过" Tag="Skip"/>
                </ComboBox>
                <Label Content="文件夹冲突处理方案" Margin="18,125,0,0" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto"/>
                <CheckBox x:Name="Global_AutoFixSameFile" Content="自动处理相同文件冲突" IsChecked="True" HorizontalAlignment="Left" Margin="224,15,0,0" Width="auto" Height="16" VerticalAlignment="Top" Click="CheckBoxClick"/>
            </Grid>

        </GroupBox>
        <TabControl Margin="10,10,4,3" x:Name="RenameOptionTab">
            <TabItem Header="重排" Tag="Reindex">
                <Grid Background="#FFE5E5E5">
                    <Label Margin="8,0,0,0" Content="命名规则" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
                    <TextBox x:Name="Reindex_Rule" Text="" TextWrapping="Wrap" Margin="8,24,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,52,0,0" Content="* &gt; 原始文件名        # 可变字符" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326"/>
                    <TextBox x:Name="Reindex_Start" Text="1" TextWrapping="Wrap" Margin="34,88,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="28" TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Label Margin="8,88,0,0" Content="从" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22"/>
                    <Label Margin="69,88,0,0" Content="开始，每次递增" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
                    <TextBox x:Name="Reindex_Increment" Text="1" TextWrapping="Wrap" Margin="170,88,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="30" TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Label Margin="208,88,0,0" Content="，位数" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                    <TextBox x:Name="Reindex_Digits" Text="1" TextWrapping="Wrap" Margin="260,88,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="28" TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                </Grid>
            </TabItem>
            <TabItem Header="替换" Tag="Replace">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Replace_From" Text="" TextWrapping="Wrap" Margin="61,21,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,21,0,0" Content="把" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
                    <TextBox x:Name="Replace_To" Text="" TextWrapping="Wrap" Margin="61,54,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,54,0,0" Content="替换为" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
                    <CheckBox x:Name="Replace_EnabelRegular" Content="启用正则表达式" HorizontalAlignment="Left" Margin="10,97,0,0" Width="125" Height="16" VerticalAlignment="Top" Click="CheckBoxClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="添加" Tag="Add">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Add_First" Text="" TextWrapping="Wrap" Margin="89,21,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,21,0,0" Content="在最前添加" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                    <TextBox x:Name="Add_Last" Text="" TextWrapping="Wrap" Margin="89,54,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,54,0,0" Content="在最后添加" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                    <TextBox x:Name="Add_Extend_Index" Text="1" TextWrapping="Wrap" Margin="61,122,0,0" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="29" TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Label Margin="18,121,0,0" Content="从第" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                    <Label Margin="95,121,0,0" Content="位开始，添加字符串" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
                    <TextBox x:Name="Add_Extend_AddString" Text="" TextWrapping="Wrap" Margin="224,123,0,0" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="146" TextChanged="TextChanged"/>
                    <CheckBox x:Name="Add_EnableExtend" Content="扩展添加" HorizontalAlignment="Left" Height="21" Margin="10,94,0,0" VerticalAlignment="Top" Width="89" Click="CheckBoxClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="删除" Tag="Delete">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Delete_DelString" Text="" TextWrapping="Wrap" Margin="80,21,10,0" Height="23" VerticalAlignment="Top" TextChanged="TextChanged"/>
                    <Label Margin="10,21,0,0" Content="普通删除" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                    <TextBox x:Name="Delete_Extend_Index" Text="0" TextWrapping="Wrap" Margin="61,99,0,0" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="29"  TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Label Margin="18,98,0,0" Content="从第" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
                    <Label Margin="95,98,0,0" Content="位开始，删除" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
                    <TextBox x:Name="Delete_Extend_DelCount" Text="1" TextWrapping="Wrap" Margin="188,100,0,0" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="29"  TextChanged="TextChanged" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Label Margin="227,99,0,0" Content="个字符" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
                    <CheckBox x:Name="Delete_EnableExtend" Content="扩展删除" HorizontalAlignment="Left" Margin="10,71,0,0" Width="89" Height="21" VerticalAlignment="Top" Click="CheckBoxClick" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="开始" Margin="0,0,60,0" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="Button_Start_Click"/>
        <Button Content="退出" Margin="60,0,0,0" Grid.Column="1" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="Button_Exit_Click"/>


    </Grid>
</Window>
